{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=LuftballonAtDB;Trusted_Connection=True;TrustServerCertificate=true;",
    "HangfireConnection": "Data Source=localhost;Initial Catalog=HangfireDB;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
